.containerWorks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 0 4rem;
  background-image: url("../assets/herobg.png");
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  margin: 0 auto;
  position: relative;
}

.content {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

.contentString {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 10rem;
  margin-bottom: 6rem;
}

.title {
  white-space: nowrap;
  font-size: 5rem;
  font-weight: 700;
  color: #fff;
}

.subTitle {
  --tw-text-opacity: 1;
  color: rgb(170 166 195 / var(--tw-text-opacity));
}

.carousel{
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 0 3rem;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContent {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  color: #000; 
}

body.modalOpen {
  overflow: hidden;
}

.carouselImage {
  width: 15rem;
  object-fit: cover;
  margin-right: 2rem;
  margin-left: 2rem;
  opacity: 0.5;
  cursor: pointer;
}

.carouselMainImage {
  width: 30rem; 
  object-fit: cover;
  margin-right: 2rem;
  margin-left: 2rem;
  cursor: pointer;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
